<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test socket</title>
</head>
<body>
    <h1>Tester les sockets</h1>
</body>

<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
<script>

    const socket = io('http://localhost:3030');

    // you have to login via socket before received message and discussion sockets events
    socket.on('connect', function(){
        // connected user to socket via jwt
        socket.emit('create', 'authentication', {
            strategy: "jwt",
            accessToken : "eyJhbGciOiJIUzI1NiIsInR5cCI6ImFjY2VzcyJ9.eyJpYXQiOjE3MDM2NzU4ODMsImV4cCI6MTcwNjI2Nzg4MywiYXVkIjoiaHR0cHM6Ly95b3VyZG9tYWluLmNvbSIsInN1YiI6IjY1ODA1YWQ1MTNjOTQ4YTdhNWY5MDFiOSIsImp0aSI6IjZlOGUwMTUwLWJiZWQtNGZiMy05MzM5LTlmY2EyYTc1MGI1YSJ9.7g9iJEQDyXrYLSLPgqkAYAGYdWK0HTCQabYSdteOMrs",
        }, function(error, authResult) {
            console.log(authResult); 
            // retrieve user connected infos
        });
    });

    // Received event for created message
    socket.on('messages created', function(data){
        console.log(data)
    });

    // Received event for discussion created (when you are adding to new discussion)
    socket.on('discussions created', function(data){
        console.log(data)
    });

    // Received event for discussion patched (when you are receiving update on new discussion)
    socket.on('discussions patched', function(data){
        console.log(data)
    });


</script>

</html>